DB_HOST=localhost
DB_PORT=5432
DB_USER=test_admin
DB_PASSWORD=test_1234
DB_NAME=test_lab4db
PORT=8080

JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d